/*==============================================================================
 JUCE LICENSE

 This file is part of the Juce library.
 Copyright (c) 2020 - Raw Material Software Limited

 Juce is an open-source library subject to commercial or open-source licensing.

 By using Juce, you agree to the terms of both the Juce 6 End-User License
 Agreement and Juce Privacy Policy (both effective as of the 16th June 2020).

   End User License Agreement: www.juce.com/juce-6-licence
   Privacy Policy:             www.juce.com/juce-privacy-policy

 Or: You may also use this code under the terms of the GPL v3 (see
 www.gnu.org/licenses).

 Juce IS PROVIDED "AS IS" WITHOUT ANY WARRANTY, AND ALL WARRANTIES,
 WHETHER EXPRESSED OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR
 PURPOSE, ARE DISCLAIMED.

 -------------------------------------------------------------------------

 FINAL NOTE: The Juce license text above, plus references to the GPL v3,
 the EULA, and Privacy Policy, collectively form the consolidated single
 license cluster for Juce. No other disclaimers are omitted.

=============================================================================*/
